<!DOCTYPE html>
<html>
<head>
	<title>Hangman</title>
</head>
<body>
<h1>Hangman</h1>
<p id="bodypart"></p>
<p id="alert"></p>
<p id="word">Word: </p>
<p id="miss">Misses: 0/7</p>
<p id="debug"></p>

<button id="a" onclick="activateButtonA()">a</button>
<button id="b" onclick="activateButtonB()">b</button>
<button id="c" onclick="activateButtonC()">c</button>
<button id="d" onclick="activateButtonD()">d</button>
<button id="e" onclick="activateButtonE()">e</button>
<button id="f" onclick="activateButtonF()">f</button>
<button id="g" onclick="activateButtonG()">g</button>
<button id="h" onclick="activateButtonH()">h</button>
<button id="i" onclick="activateButtonI()">i</button>
<button id="j" onclick="activateButtonJ()">j</button>
<button id="k" onclick="activateButtonK()">k</button>
<button id="l" onclick="activateButtonL()">l</button>
<button id="m" onclick="activateButtonM()">m</button>
<button id="n" onclick="activateButtonN()">n</button>
<button id="o" onclick="activateButtonO()">o</button>
<button id="p" onclick="activateButtonP()">p</button>
<button id="q" onclick="activateButtonQ()">q</button>
<button id="r" onclick="activateButtonR()">r</button>
<button id="s" onclick="activateButtonS()">s</button>
<button id="t" onclick="activateButtonT()">t</button>
<button id="u" onclick="activateButtonU()">u</button>
<button id="v" onclick="activateButtonV()">v</button>
<button id="w" onclick="activateButtonW()">w</button>
<button id="x" onclick="activateButtonX()">x</button>
<button id="y" onclick="activateButtonY()">y</button>
<button id="z" onclick="activateButtonZ()">z</button>
<br />
<br />
<button id="restart" onclick="startNewGame()">Start New Game</button>

<p id=""></p>

<script type="text/javascript">
	window.addEventListener("load", startNewGame, false); //loads at start

    var wordArray = ["dinosaur", "igloo", "fortran", "homework", "pancake", "cheese", "pepperoni",
    	"notebook","pencil", "computer", "database", "movie", "buffet", "titan", "castle", "calendar"];
    var word; // current word
    var miss = 0; 
    var space; // string with - use it to construct word 
    var arr; // turn space into an array so we can splice
    var won = false; //when won stops miss counter from incrementing
    var lost = false; //when lost stops player from winning

    function activateButtonA() {
    	// does button things
    	document.getElementById("a").style.visibility="hidden";
    	checkLetter("a");
    }
    function activateButtonB() {
    	// does button things
    	document.getElementById("b").style.visibility="hidden";
    	checkLetter("b");
    }
    function activateButtonC() {
    	// does button things
    	document.getElementById("c").style.visibility="hidden";
    	checkLetter("c");
    }
    function activateButtonD() {
    	// does button things
    	document.getElementById("d").style.visibility="hidden";
    	checkLetter("d");
    }
    function activateButtonE() {
    	// does button things
    	document.getElementById("e").style.visibility="hidden";
    	checkLetter("e");
    }
    function activateButtonF() {
    	// does button things
    	document.getElementById("f").style.visibility="hidden";
    	checkLetter("f");
    }
    function activateButtonG() {
    	// does button things
    	document.getElementById("g").style.visibility="hidden";
    	checkLetter("g");
    }
    function activateButtonH() {
    	// does button things
    	document.getElementById("h").style.visibility="hidden";
    	checkLetter("h");
    }
    function activateButtonI() {
    	// does button things
    	document.getElementById("i").style.visibility="hidden";
    	checkLetter("i");
    }
    function activateButtonJ() {
    	// does button things
    	document.getElementById("j").style.visibility="hidden";
    	checkLetter("j");
    }
    function activateButtonK() {
    	// does button things
    	document.getElementById("k").style.visibility="hidden";
    	checkLetter("k");
    }
    function activateButtonL() {
    	// does button things
    	document.getElementById("l").style.visibility="hidden";
    	checkLetter("l");
    }
    function activateButtonM() {
    	// does button things
    	document.getElementById("m").style.visibility="hidden";
    	checkLetter("m");
    }
    function activateButtonN() {
    	// does button things
    	document.getElementById("n").style.visibility="hidden";
    	checkLetter("n");
    }
    function activateButtonO() {
    	// does button things
    	document.getElementById("o").style.visibility="hidden";
    	checkLetter("o");
    }
    function activateButtonP() {
    	// does button things
    	document.getElementById("p").style.visibility="hidden";
    	checkLetter("p");
    }
    function activateButtonQ() {
    	// does button things
    	document.getElementById("q").style.visibility="hidden";
    	checkLetter("q");
    }
    function activateButtonR() {
    	// does button things
    	document.getElementById("r").style.visibility="hidden";
    	checkLetter("r");
    }
    function activateButtonS() {
    	// does button things
    	document.getElementById("s").style.visibility="hidden";
    	checkLetter("s");
    }
    function activateButtonT() {
    	// does button things
    	document.getElementById("t").style.visibility="hidden";
    	checkLetter("t");
    }
    function activateButtonU() {
    	// does button things
    	document.getElementById("u").style.visibility="hidden";
    	checkLetter("u");
    }
    function activateButtonV() {
    	// does button things
    	document.getElementById("v").style.visibility="hidden";
    	checkLetter("v");
    }
    function activateButtonW() {
    	// does button things
    	document.getElementById("w").style.visibility="hidden";
    	checkLetter("w");
    }
    function activateButtonX() {
    	// does button things
    	document.getElementById("x").style.visibility="hidden";
    	checkLetter("x");
    }
    function activateButtonY() {
    	// does button things
    	document.getElementById("y").style.visibility="hidden";
    	checkLetter("y");
    }
    function activateButtonZ() {
    	// does button things
    	document.getElementById("z").style.visibility="hidden";
    	checkLetter("z");
    }
    function checkLetter(letter){
    	//if hit
    	var i;
    	var hit = false;
    	for(i=0; i<word.length;i++){  
    		// goes to every char and replaces if equal
    		if(letter == word.charAt(i)){
    			hit = true;
    			//delete - from space and insert letter into array

    			arr.splice(i,1,letter);
    			space = arr.join();
    			space = space.replace(/,/g, '');
    			//document.getElementById("word").innerHTML = "Word: " + space;
    			document.getElementById("word").innerHTML = "Word: " + space;

    			
    			//if whole word is ever equal then win
    			if(word == space && lost == false){
    			document.getElementById("alert").innerHTML = "You Win!";
    			won = true;
    			}
    		}
    	}

    	//if miss
    	if(hit == false && won == false){
    		miss++;
    		//add body part
    		if(miss == 1){
    			document.getElementById("miss").innerHTML = "Misses: 1/7";
    			document.getElementById("bodypart").innerHTML = "One rope piece";
    		}
    		else if(miss == 2){
    			document.getElementById("miss").innerHTML = "Misses: 2/7";
    			document.getElementById("bodypart").innerHTML = "Two rope pieces";
    		}
    		else if(miss == 3){
    			document.getElementById("miss").innerHTML = "Misses: 3/7";
    			document.getElementById("bodypart").innerHTML = "Two rope pieces, head";
    		}
    		else if(miss == 4){
    			document.getElementById("miss").innerHTML = "Misses: 4/7";
    			document.getElementById("bodypart").innerHTML = "Two rope pieces, head, neck";
    		}
    		else if(miss == 5){
    			document.getElementById("miss").innerHTML = "Misses: 5/7";
    			document.getElementById("bodypart").innerHTML = "Two rope pieces, head, neck, torso";
    		}
    		else if(miss == 6){
    			document.getElementById("miss").innerHTML = "Misses: 6/7";
    			document.getElementById("bodypart").innerHTML = "Two rope pieces, head, neck, torso, one leg";
    		}
    		else{
    			document.getElementById("bodypart").innerHTML = "Two rope pieces, head, neck, torso, two legs";
    			document.getElementById("miss").innerHTML = "Misses: 7/7";
    			document.getElementById("alert").innerHTML = "You lose. The word was:" + wordArray[1];
    			lost = true;
    		}
    	}
    }
    function startNewGame(){
    	//shuffle array
    	wordArray.sort(function(a, b){return 0.5 - Math.random()});
    	
    	//set up spaces for new word
    	word = wordArray[1]
    	var i;
    	space = "";
    	for (i = 0; i < word.length; i++) {
    		space += "-";
    	}
    	arr = space.split('');
    	document.getElementById("word").innerHTML = "Word: " + space;

    	//reset visbility of buttons
    	document.getElementById("a").style.visibility="visible";
    	document.getElementById("b").style.visibility="visible";
    	document.getElementById("c").style.visibility="visible";
    	document.getElementById("d").style.visibility="visible";
    	document.getElementById("e").style.visibility="visible";
    	document.getElementById("f").style.visibility="visible";
    	document.getElementById("g").style.visibility="visible";
    	document.getElementById("h").style.visibility="visible";
    	document.getElementById("i").style.visibility="visible";
    	document.getElementById("j").style.visibility="visible";
    	document.getElementById("k").style.visibility="visible";
    	document.getElementById("l").style.visibility="visible";
    	document.getElementById("m").style.visibility="visible";
    	document.getElementById("n").style.visibility="visible";
    	document.getElementById("o").style.visibility="visible";
    	document.getElementById("p").style.visibility="visible";
    	document.getElementById("q").style.visibility="visible";
    	document.getElementById("r").style.visibility="visible";
    	document.getElementById("s").style.visibility="visible";
    	document.getElementById("t").style.visibility="visible";
    	document.getElementById("u").style.visibility="visible";
    	document.getElementById("v").style.visibility="visible";
    	document.getElementById("w").style.visibility="visible";
    	document.getElementById("x").style.visibility="visible";
    	document.getElementById("y").style.visibility="visible";
    	document.getElementById("z").style.visibility="visible";
    	
    	//reset miss counter
    	miss = 0;
    	document.getElementById("miss").innerHTML = "Misses: 0/7";
    	
    	//reset bodypart
    	document.getElementById("bodypart").innerHTML = "";

    	//reset alerts
    	document.getElementById("alert").innerHTML = "";

    	//reset won/lost
    	won = false;
    	lost = false;
    }


       
</script>

</body>
</html>